---CC/UI/Controls/ControlPanel.xaml

<UserControl
    x:Class="Cameras.UI.Controls.ControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MahAppsIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    FontSize="16"
    FontWeight="DemiBold">
    <DockPanel>
        <DockPanel Width="10" DockPanel.Dock="Right" />
        <Button
            x:Name="StartButton"
            Width="80"
            Height="80"
            Background="Transparent"
            Click="Start_Click"
            DockPanel.Dock="Right"
            Foreground="#FFB0B840">
            <MahAppsIcons:Material
                Width="50"
                Height="50"
                Kind="Play" />
        </Button>
        <DockPanel Width="10" DockPanel.Dock="Right" />
        <Button
            x:Name="StopButton"
            Width="80"
            Height="80"
            Background="Transparent"
            Click="Stop_Click"
            DockPanel.Dock="Right"
            Foreground="#FFFF462E">
            <MahAppsIcons:Material
                Width="40"
                Height="40"
                Kind="Stop" />
        </Button>
        <DockPanel Width="10" DockPanel.Dock="Right" />
        <Label
            x:Name="TimeCountDown"
            Width="150"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            DockPanel.Dock="Right"
            FontFamily="Stencil"
            FontSize="48"
            Foreground="#FF18A1DA" />
    </DockPanel>
</UserControl>
